{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =ABDALRHMAN-PC\\MSSQLSERVER01; Database = ShoppingCart; Trusted_Connection = True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QIBrUCiKJPfE2UKrNu7s2bWQxljZ08xmqNiDIKq2s0l1ruTRzTMLpwiwDBXNrm04S6w31KMzpcdB4IZQiLbIZzj00Wx9NrwKF",
    "SecretKey": "sk_test_51QIBrUCiKJPfE2UKV6g21sPyfVeceoq6rEUUbyTu2hPRF6ktxYKEADojxSiiyPvq7nbdJjZJaa8OsG3m4UNOLPAj00FyopEsXx"
  },
  "BaseUrl": "https://localhost:7131/"
}